import { NextAuthOptions } from 'next-auth'
import { PrismaAdapter } from '@next-auth/prisma-adapter'
import CredentialsProvider from 'next-auth/providers/credentials'
import bcrypt from 'bcryptjs'
import { prisma } from './prisma'

// Types for our custom user and session
declare module 'next-auth' {
  interface User {
    id: string
    email: string
    name?: string
    role: 'photographer' | 'client' | 'admin'
    photographerId?: string
    inviteCode?: string
    permissions?: {
      canView: boolean
      canFavorite: boolean
      canComment: boolean
      canDownload: boolean
      canRequestPurchase: boolean
    }
  }

  interface Session {
    user: {
      id: string
      email: string
      name?: string
      role: 'photographer' | 'client' | 'admin'
      photographerId?: string
      inviteCode?: string
      permissions?: {
        canView: boolean
        canFavorite: boolean
        canComment: boolean
        canDownload: boolean
        canRequestPurchase: boolean
      }
    }
  }
}

export const authOptions: NextAuthOptions = {
  adapter: PrismaAdapter(prisma),
  session: { strategy: "jwt" },
  pages: {
    signIn: '/auth/signin',
    error: '/auth/error'
  },
  providers: [
    CredentialsProvider({
      id: 'photographer-login',
      name: 'Photographer Login',
      credentials: {
        email: { label: 'Email', type: 'email' },
        password: { label: 'Password', type: 'password' }
      },
      async authorize(credentials) {
        if (!credentials?.email || !credentials?.password) {
          console.log('Missing credentials')
          return null
        }

        try {
          console.log('Attempting login for email:', credentials.email)
          
          // Find the user by email - case insensitive
          const user = await prisma.user.findFirst({
            where: { 
              email: credentials.email.toLowerCase()
            },
            include: {
              photographer: true
            }
          })

          console.log('User found:', user ? 'yes' : 'no', 'Role:', user?.role)
          console.log('Has password:', user?.password ? 'yes' : 'no')

          if (!user || !user.password) {
            console.log('Login failed: user not found or no password set')
            return null
          }

          // Verify password
          const isValidPassword = await bcrypt.compare(credentials.password, user.password)
          console.log('Password valid:', isValidPassword)

          if (!isValidPassword) {
            console.log('Login failed: invalid password')
            return null
          }

          // Check if user is a photographer
          if (user.role !== 'photographer') {
            console.log('Login failed: user is not a photographer')
            return null
          }

          // Check photographer record exists
          if (!user.photographer) {
            console.log('Login failed: no photographer profile')
            return null
          }

          // Check photographer approval status
          if (user.photographer.status !== 'approved') {
            console.log('Login failed: account not approved')
            return null
          }

          const userObject = {
            id: user.id,
            email: user.email,
            name: user.name ?? undefined,
            role: user.role,
            photographerId: user.photographer.id
          }

          console.log('Login successful, returning user:', userObject)
          return userObject
        } catch (error) {
          console.error('Error in authorize:', error)
          return null
        }
      }
    })
  ],
  callbacks: {
    async jwt({ token, user }) {
      if (user) {
        token.id = user.id
        token.role = user.role
        token.photographerId = user.photographerId
      }
      return token
    },
    async session({ session, token }) {
      if (token && session.user) {
        session.user.id = token.id as string
        session.user.role = token.role as 'photographer' | 'client' | 'admin'
        if (token.photographerId) {
          session.user.photographerId = token.photographerId as string
        }
      }
      return session
    }
  },
  cookies: {
    sessionToken: {
      name: process.env.NODE_ENV === 'production' ? '__Secure-next-auth.session-token' : 'next-auth.session-token',
      options: {
        httpOnly: true,
        sameSite: 'lax',
        path: '/',
        secure: process.env.NODE_ENV === 'production'
      }
    }
  },
  debug: process.env.NODE_ENV === 'development'
}
